{
  "name": "codebase",
  "version": "1.0.0",
  "description": "codebase for fastify",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "prepare": "echo \"Installing husky..\" && (`which test` -d .git && npx husky install) || echo \"WARNING! `pwd`/.git doesn't exist\"",
    "app": "node app.js",
    "app:dev": "nodemon --trace-warnings app.js --config nodemon.json",
    "deploy": "run-s migrate start",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "mongo:migrate": "migrate-mongo up",
    "mongo:migrate:undo": "migrate-mongo down",
    "migrate": "run-s mongo:migrate",
    "migrate:undo": "run-s mongo:migrate:undo",
    "start": "run-s app",
    "start:dev": "run-s app:dev",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.js",
    "module-update": "ncu -u && npm update && npm install"
  },
  "author": "Afa <ifundeasy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.23.2",
    "ioredis": "^5.3.2",
    "migrate-mongo": "^10.0.0",
    "mongoose": "^7.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "ioredis-mock": "^8.8.3",
    "jest": "^29.7.0",
    "lint-staged": "^14.0.1",
    "mongodb-memory-server": "^8.15.1",
    "nodemon": "^3.0.1",
    "npm-check-updates": "^16.14.4",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^10.2.0",
    "pre-commit": "^1.2.2",
    "supertest": "^6.3.3"
  }
}
